beautifulsoup4==4.12.3
docker==6.1.3
docx2txt==0.8
GitPython==3.1.43
pdfplumber==0.11.4
playwright==1.56.0
pandas==2.2.3
PyYAML==6.0.2
requests==2.31.0
python-dotenv==1.0.1
ffmpeg-python==0.2.0
cryptography==44.0.1
pillow==10.4.0
SQLAlchemy==2.0.37
psycopg2-binary==2.9.10
gTTS==2.5.4
tiktoken==0.7.0
PyJWT==2.10.1
websocket-client==1.8.0
lxml==5.3.0
sendgrid==6.11.0
httpx==0.28.1
numpy==2.2.6
mysql-connector-python==9.1.0
pydub==0.25.1
python-pptx==0.6.23
pdf2image==1.17.0
spacy==3.8.7
spacy-legacy==3.0.12
spacy-loggers==1.0.5